<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="TB_qm0mrLz8MJTw0GmxZ">
    <mxGraphModel dx="-415" dy="220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1045" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ui9gyW-4gzEtYxI6x4E3-2" target="Ui9gyW-4gzEtYxI6x4E3-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1159" y="567.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ui9gyW-4gzEtYxI6x4E3-6" target="Ui9gyW-4gzEtYxI6x4E3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ui9gyW-4gzEtYxI6x4E3-6" target="Ui9gyW-4gzEtYxI6x4E3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-6" value="Avaliable" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="1122" y="522" width="119" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ui9gyW-4gzEtYxI6x4E3-8" target="Ui9gyW-4gzEtYxI6x4E3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ui9gyW-4gzEtYxI6x4E3-8" target="Ui9gyW-4gzEtYxI6x4E3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-8" value="out of Stock" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="1420" y="522" width="119" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-13" value="&lt;b&gt;[emptyItem]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1272" y="541" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ui9gyW-4gzEtYxI6x4E3-18" target="Ui9gyW-4gzEtYxI6x4E3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-18" value="Deleted" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="1280" y="680" width="119" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-24" value="sm item" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="441" width="560" height="351" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-32" value="&lt;b&gt;[restocked]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1280" y="587.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-39" value="adminDelete(itemId)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1370" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-41" value="adminDelete(itemId)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ui9gyW-4gzEtYxI6x4E3-42" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1140" y="712.5" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
