<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="rNZ7m0xOj77eA6-q9ir9">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="291" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-1" value="Customer" style="swimlane;whiteSpace=wrap;shadow=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="280" height="550" as="geometry" />
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-2" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;Login&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66FF66;" parent="4oWhNv5ZwG1E4qyTXh37-1" vertex="1">
          <mxGeometry x="80" y="110" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gfyxdeyfCQHCk7viaUa0-1" value="" style="line;strokeWidth=3;fillColor=#FFFFC0;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4oWhNv5ZwG1E4qyTXh37-1" vertex="1">
          <mxGeometry x="59.13000000000011" y="290" width="135" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gfyxdeyfCQHCk7viaUa0-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="4oWhNv5ZwG1E4qyTXh37-1" source="gfyxdeyfCQHCk7viaUa0-1" target="gfyxdeyfCQHCk7viaUa0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="330" />
              <mxPoint x="120" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gfyxdeyfCQHCk7viaUa0-3" value="Show item details and price" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" parent="4oWhNv5ZwG1E4qyTXh37-1" vertex="1">
          <mxGeometry x="73.88" y="340" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gfyxdeyfCQHCk7viaUa0-4" value="For each" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="4oWhNv5ZwG1E4qyTXh37-1" vertex="1">
          <mxGeometry x="185.5" y="279" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfyxdeyfCQHCk7viaUa0-6" value="" style="line;strokeWidth=3;fillColor=#FFFFC0;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4oWhNv5ZwG1E4qyTXh37-1" vertex="1">
          <mxGeometry x="59.13000000000011" y="430" width="135" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gfyxdeyfCQHCk7viaUa0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.451;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="4oWhNv5ZwG1E4qyTXh37-1" source="gfyxdeyfCQHCk7viaUa0-3" target="gfyxdeyfCQHCk7viaUa0-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="390" />
              <mxPoint x="120" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gfyxdeyfCQHCk7viaUa0-8" value="End for each" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="4oWhNv5ZwG1E4qyTXh37-1" vertex="1">
          <mxGeometry x="190" y="419" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfyxdeyfCQHCk7viaUa0-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="4oWhNv5ZwG1E4qyTXh37-1" source="4oWhNv5ZwG1E4qyTXh37-14" target="gfyxdeyfCQHCk7viaUa0-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="480" />
              <mxPoint x="120" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-14" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" parent="4oWhNv5ZwG1E4qyTXh37-1" vertex="1">
          <mxGeometry x="100" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-3" value="System" style="swimlane;whiteSpace=wrap;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="400" y="130" width="300" height="550" as="geometry" />
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-5" value="Display Inventory Items" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" parent="4oWhNv5ZwG1E4qyTXh37-3" vertex="1">
          <mxGeometry x="101.75" y="210" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-31" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="4oWhNv5ZwG1E4qyTXh37-3" vertex="1">
          <mxGeometry x="136.38" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-32" value="Is login?" style="rhombus;fillColor=#FFFFC0;strokeColor=#ff0000;" parent="4oWhNv5ZwG1E4qyTXh37-3" vertex="1">
          <mxGeometry x="111.38" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FFFFC0;" parent="4oWhNv5ZwG1E4qyTXh37-3" source="4oWhNv5ZwG1E4qyTXh37-31" target="4oWhNv5ZwG1E4qyTXh37-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFFFC0;" parent="4oWhNv5ZwG1E4qyTXh37-3" source="4oWhNv5ZwG1E4qyTXh37-32" target="4oWhNv5ZwG1E4qyTXh37-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="290" as="targetPoint" />
            <mxPoint x="40" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-35" value="[Yes]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillColor=#FFFFC0;" parent="4oWhNv5ZwG1E4qyTXh37-34" vertex="1" connectable="0">
          <mxGeometry x="0.2437" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FFFFC0;" parent="1" source="4oWhNv5ZwG1E4qyTXh37-32" target="4oWhNv5ZwG1E4qyTXh37-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="400" as="targetPoint" />
            <mxPoint x="450" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-37" value="[No]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillColor=#FFFFC0;" parent="4oWhNv5ZwG1E4qyTXh37-36" vertex="1" connectable="0">
          <mxGeometry x="0.2437" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFFFC0;" parent="1" source="4oWhNv5ZwG1E4qyTXh37-2" target="4oWhNv5ZwG1E4qyTXh37-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4oWhNv5ZwG1E4qyTXh37-39" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Search Order&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="100" width="580" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfyxdeyfCQHCk7viaUa0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.451;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4oWhNv5ZwG1E4qyTXh37-5" target="gfyxdeyfCQHCk7viaUa0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
