<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="TfavqtsfnNNxxi3rOYN-">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-1" value="Customer" style="swimlane;whiteSpace=wrap;shadow=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="288" y="180" width="392" height="794" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-11" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-1">
          <mxGeometry x="98.75" y="725" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-1" source="fAu6qMH5np9GU3Z1gp4u-14" target="fAu6qMH5np9GU3Z1gp4u-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-14" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-1">
          <mxGeometry x="104.75" y="33" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-1" source="fAu6qMH5np9GU3Z1gp4u-13" target="fAu6qMH5np9GU3Z1gp4u-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-13" value="Select payment method" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-1">
          <mxGeometry x="67" y="88" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-1" source="fAu6qMH5np9GU3Z1gp4u-26" target="fAu6qMH5np9GU3Z1gp4u-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-31" value="[Cash]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fAu6qMH5np9GU3Z1gp4u-30">
          <mxGeometry x="-0.301" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-26" value="Cash or &#xa;credit card" style="rhombus;fillColor=#FFFFC0;strokeColor=#ff0000;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-1">
          <mxGeometry x="78.25" y="151" width="83" height="72" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-1" source="fAu6qMH5np9GU3Z1gp4u-28" target="fAu6qMH5np9GU3Z1gp4u-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-28" value="Pay at delivering the order" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-1">
          <mxGeometry x="66" y="270" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-1" source="fAu6qMH5np9GU3Z1gp4u-32" target="fAu6qMH5np9GU3Z1gp4u-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-32" value="Enter cardholder name" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-1">
          <mxGeometry x="252" y="167" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-1" source="fAu6qMH5np9GU3Z1gp4u-34" target="fAu6qMH5np9GU3Z1gp4u-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-34" value="Enter card number" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-1">
          <mxGeometry x="252" y="231" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-1" source="fAu6qMH5np9GU3Z1gp4u-35" target="fAu6qMH5np9GU3Z1gp4u-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-35" value="Enter expiration date" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-1">
          <mxGeometry x="252" y="295" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-1" source="fAu6qMH5np9GU3Z1gp4u-26" target="fAu6qMH5np9GU3Z1gp4u-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-42" value="[Credit Card]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fAu6qMH5np9GU3Z1gp4u-33">
          <mxGeometry x="-0.1938" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-38" value="Confirm process" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-1">
          <mxGeometry x="252" y="359" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-58" value="Enter CVV" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-1">
          <mxGeometry x="251" y="472" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-1" source="fAu6qMH5np9GU3Z1gp4u-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="526.7500000000002" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-12" value="System" style="swimlane;whiteSpace=wrap;fillColor=#FFFFFF;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="180" width="408" height="794" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-40" value="Validate card info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-12">
          <mxGeometry x="81" y="359" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-12" source="fAu6qMH5np9GU3Z1gp4u-46" target="fAu6qMH5np9GU3Z1gp4u-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-68" value="[balance &amp;lt; amount]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fAu6qMH5np9GU3Z1gp4u-55">
          <mxGeometry x="-0.3074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fAu6qMH5np9GU3Z1gp4u-12" source="fAu6qMH5np9GU3Z1gp4u-46" target="fAu6qMH5np9GU3Z1gp4u-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-62" value="[balance &amp;gt;= amount]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fAu6qMH5np9GU3Z1gp4u-61">
          <mxGeometry x="-0.251" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-46" value="Check balance" style="rhombus;fillColor=#FFFFC0;strokeColor=#ff0000;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-12">
          <mxGeometry x="93.25" y="524" width="83" height="72" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-48" value="Confirm payment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-12">
          <mxGeometry x="82" y="636" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-54" value="display error message" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFC0;shadow=1;" vertex="1" parent="fAu6qMH5np9GU3Z1gp4u-12">
          <mxGeometry x="270" y="636" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-22" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Make Payment&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288" y="150" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAu6qMH5np9GU3Z1gp4u-38" target="fAu6qMH5np9GU3Z1gp4u-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.445;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fAu6qMH5np9GU3Z1gp4u-40" target="fAu6qMH5np9GU3Z1gp4u-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="607" />
              <mxPoint x="586" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fAu6qMH5np9GU3Z1gp4u-48" target="fAu6qMH5np9GU3Z1gp4u-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="891" />
              <mxPoint x="420" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAu6qMH5np9GU3Z1gp4u-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fAu6qMH5np9GU3Z1gp4u-54" target="fAu6qMH5np9GU3Z1gp4u-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1003" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
